
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hamza - Data Scientist Portfolio</title>
    <meta name="description" content="Data Scientist & ML/AI Engineer Portfolio" />
    <meta name="author" content="Hamza" />
    <link rel="icon" href="/lovable-uploads/07c93569-4e65-4d2f-95ac-c97cdcc7c8cd.png" type="image/png">

    <meta property="og:title" content="Hamza - Data Scientist Portfolio" />
    
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
